<html>
<head>
	<header>
<title>
ContactUs
</title>
<h1>ContactUs</h1>
<style>
	header{
          bgcolor:#fff;
background-image:url(cs.jpeg);
height:20vh;
background-size:cover;
text-align:left;
background-position:center;

       
	}
	body{
		bgcolor:#000;
background-color:white;
background-size:cover;
text-align:center;
background-position:center;
	}
	h1{
		font-size: 140px;
	}
	p{
		font-size: 25px;
		color:black;
	}
	.logo img{
float:right;
width:250px;
height:auto;
}
li{
	font-size: 30px;
}
	table{
		color:black;
	 float:left;
	 column-width:10%;
	}
	
	

</style>
<body>
	<div class="logo">
<image src="cl.png">   
</div>

	<ul type="square">
		<li type="square">If you have any query about our website.
			<li>If you have any new ideas to make this website more attractive and effective.
				<li>If you don't like any thing in the website without hesitation you can 
express their views to make changes in website.
<li>If you would like do work with us and make your personal website.
	<li>Please contact us by
	
 

<br><table border=3 >
	
	<tr><th>Name</th><th>Email ID</th><th>Mobile No.</th><th>Whatsapp No.</th></tr>
	<tr><td>Rishi Ranjan</td><td>rishiranjan8924@gmail.com</td><td>8318782666
</td><td>8924853172</td><tr>
<tr><td>Hamza Rahman Khan</td><td>hamzarahman123@gmail.com</td><td>8299143321
</td><td>8318782666</td><tr>
<tr><td>Harsh Gupta</td><td>harshgupta@gmail.com</td><td>9068225017</td><td>8924853172</td><tr>
<tr><td>Avi Gupta</td><td>gavi123@gmail.com</td><td>9598180076
</td><td>9598180076</td><tr>
<tr><td>Prashant Shukla</td><td>shuklaprashant@gmail.com</td><td>9044802571
</td><td>9044802571</td><tr>
		</table><br>

</body>
</header>
</head>
</html>
